<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 2px solid rgb(183, 47, 47);
            width: 25%;
        } */
        /* .parent{
            border: 1px solid rebeccapurple;
            background-color: blue;
            width: 50%;
        }
        .child{
            border: 1px solid palegoldenrod;
            background-color: aquamarine;
            width: 20%;
        } */
        /* .container{
            background-color: blueviolet;
            border: green solid 1px;
            height: 100vh;
            /* physical pixel always fixed i.e 1/96 px */


        /* } */ 
        .box1{
            border: 1px solid darkcyan;
            font-size: 100px;
        }
        
        

    </style>
</head>
<body>
    <!-- absolute fixed , relative depend on other   -->
    <!-- <div class="box">
         welcome to code help
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            child
        </div>
    </div> -->
    <!-- <div class="container"> welcome to code help </div> -->
    <div class="box1"> Love babbar </div>
</body>
</html>