<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           padding: 0;
           margin: 0;
        }
        p{
            background-color: bisque;
            border: 2px;
            border-radius: 2px;
            border-style: solid;
            width: 150px;
            box-sizing: border-box;
            /* space increase between content and border */
            /* padding: 50px;
            /* 2 box k bich k gap ko margin khte h if we write simple padding and margine it applied to all side  */
            /* margin: 40px; */ 
        }
        .firstPara{
            background-color: azure;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding-left: 10px;
            padding-top: 20px; 
            padding-bottom: 40px;


        }
        .secondPara{
            background-color: rgb(79, 138, 45);
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding: 15px 25px 35px 45px;
        }
        .thirdPara{
            background-color: rgb(202, 193, 28);
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            margin: 0px;
            /* border k outside margin  */
        }

    </style>
</head>
<body>
    <!-- BOX MODEL INCLUDE 
    1.) PADDING 2.) CONTENT 3.) BORDER 4.) MARGIN
     layer 1 content then layer2  padding  layer 3 border layer 4 margin-->
<p class="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, minus corporis. Ea excepturi explicabo recusandae.</p>
<p  class="secondPara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi recusandae cum excepturi quae quam consequatur rem doloremque, fugit dicta provident quis nesciunt quisquam? Delectus?</p>
<p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut numquam nostrum blanditiis sunt culpa ex tempora, nam doloremque distinctio illo voluptatibus, laboriosam tempore reiciendis officia obcaecati nemo pariatur omnis placeat?</p>

</body>
</html>