<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: aquamarine;
         border-style: solid;
         /* border-style: dashed; */
         border-width: 2px;
         border-color: black;
         border-radius: 5px;
         /* border-top-right-radius: 2px; */
          width: 500px;
          height: 200px;
         /* border-top:  solid yellow; */
         border-bottom: solid brown;
        }
        .firstPara{
            background-color: blanchedalmond;
        }
        .secondPara{
            background-color: beige;
        }
        .thirdPara{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h2> Welcome to code help </h2>
    <p class="firstPara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusantium ratione quasi assumenda doloremque explicabo?</p>
    <p  class="secondPara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi recusandae cum excepturi quae quam consequatur rem doloremque, fugit dicta provident quis nesciunt quisquam? Delectus?</p>
<p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut numquam nostrum blanditiis sunt culpa ex tempora, nam doloremque distinctio illo voluptatibus, laboriosam tempore reiciendis officia obcaecati nemo pariatur omnis placeat?</p>
</body>
</html>